Fitting chr15...
Fitting chr9...
Fitting chr16...
Fitting chr10...
Fitting chr17...
Fitting chr11...
Fitting chr18...
Fitting chr19...
Fitting chr12...
Fitting chr20...
Fitting chr21...
Fitting chr13...
Fitting chr22...
Fitting chr14...
Fitting chrX...
Fitting chr15...
Fitting chrY...
Fitting chr1...
Fitting chr16...
Demarcating regions...
Done!
Fitting chr17...
Fitting chr2...
Fitting chr18...
Fitting chr19...
Fitting chr3...
Fitting chr20...
Fitting chr21...
Fitting chr4...
Fitting chr22...
Fitting chr5...
Fitting chrX...
Fitting chrY...
Fitting chr6...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
loading from cache
Fitting chr11...
snapshotDate(): 2021-05-18
Fitting chr12...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
loading from cache
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
[1] "dmrcate error!"
Your contrast returned 13 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
[1] "09:10:58 lmFit + comb-p 1.30102999566398"
[1] "10:04:39 lmFit + comb-p 2"
[1] "10:58:34 lmFit + comb-p 3"
[1] "11:52:05 lmFit + comb-p 4"
[1] "12:45:48 lmFit + comb-p 5"
[1] "13:39:36 lmFit + comb-p 6"
[1] "14:33:50 lmFit + comb-p 7"
