see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
loading from cache
Fitting chr1...
Fitting chr2...
Fitting chr3...
Your contrast returned 176 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr4...
Fitting chr5...
Your contrast returned 157 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Your contrast returned 120 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
Your contrast returned 136 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr1...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr2...
Fitting chr16...
Fitting chr17...
Fitting chr3...
Fitting chr18...
Fitting chr19...
Fitting chr4...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr5...
Fitting chrY...
Demarcating regions...
Fitting chr6...
Done!
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr1...
Fitting chr10...
Fitting chr11...
Fitting chr2...
snapshotDate(): 2021-05-18
Fitting chr12...
Fitting chr3...
Fitting chr13...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr4...
Fitting chr14...
Fitting chr5...
Fitting chr15...
Fitting chr16...
Fitting chr6...
Fitting chr17...
Fitting chr18...
loading from cache
Fitting chr19...
Fitting chr7...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chr8...
Fitting chrX...
Fitting chr9...
Fitting chr1...
