[ Section 2:  Run DMR Algorithm Start ]

Loading required package: IlluminaHumanMethylation450kanno.ilmn12.hg19
<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
[bumphunterEngine] Smoothing coefficients.
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

[bumphunterEngine] Performing 100 bootstraps.
[bumphunterEngine] Performing 100 bootstraps.
[bumphunterEngine] Performing 100 bootstraps.
[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
[bumphunterEngine] Performing 100 bootstraps.
[bumphunterEngine] Performing 100 bootstraps.
[bumphunterEngine] Computing marginal bootstrap p-values.
[bumphunterEngine] Smoothing bootstrap coefficients.
[bumphunterEngine] Computing marginal bootstrap p-values.
[bumphunterEngine] Smoothing bootstrap coefficients.
[bumphunterEngine] Computing marginal bootstrap p-values.
[bumphunterEngine] Smoothing bootstrap coefficients.
[bumphunterEngine] Computing marginal bootstrap p-values.
[bumphunterEngine] Smoothing bootstrap coefficients.
[bumphunterEngine] Computing marginal bootstrap p-values.
[bumphunterEngine] Smoothing bootstrap coefficients.
[bumphunterEngine] cutoff: 0.643
[bumphunterEngine] Finding regions.
[bumphunterEngine] Found 1311 bumps.
[bumphunterEngine] Computing regions for each bootstrap.
[bumphunterEngine] cutoff: 0.642
[bumphunterEngine] Finding regions.
[bumphunterEngine] Found 1374 bumps.
[bumphunterEngine] Computing regions for each bootstrap.
[bumphunterEngine] cutoff: 0.643
[bumphunterEngine] Finding regions.
[bumphunterEngine] Found 1308 bumps.
[bumphunterEngine] Computing regions for each bootstrap.
[bumphunterEngine] cutoff: 0.639
[bumphunterEngine] Finding regions.
[bumphunterEngine] Found 1414 bumps.
[bumphunterEngine] Computing regions for each bootstrap.
[bumphunterEngine] Estimating p-values and FWER.
<< Calculate DMR success. >>
Bumphunter detected 72 DMRs with P value <= 0.05.

[ Section 2:  Run DMR Algorithm Done ]

[<<<<<< ChAMP.DMR END >>>>>>]
[===========================]
[You may want to process DMR.GUI() or champ.GSEA() next.]

[===========================]
[<<<<< ChAMP.DMR START >>>>>]
-----------------------------
!!! important !!! We just upgrate champ.DMR() function, since now champ.DMP() could works on multiple phenotypes, but ProbeLasso can only works on one DMP result, so if your pheno parameter contains more than 2 phenotypes, and you want to use ProbeLasso function, you MUST specify compare.group=c("A","B"). Bumphunter and DMRcate should not be influenced.

[ Section 1:  Check Input Pheno Start ]

  You pheno is numeric type.
    Your pheno information contains following groups. >>
    <0>:99 samples.
    <1>:1 samples.

[ Section 1:  Check Input Pheno Done ]


[ Section 2:  Run DMR Algorithm Start ]

<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
[bumphunterEngine] cutoff: 0.641
[bumphunterEngine] Finding regions.
[bumphunterEngine] Found 1342 bumps.
[bumphunterEngine] Computing regions for each bootstrap.
According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

[bumphunterEngine] Estimating p-values and FWER.
[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
<< Calculate DMR success. >>
Bumphunter detected 76 DMRs with P value <= 0.05.

[ Section 2:  Run DMR Algorithm Done ]

[<<<<<< ChAMP.DMR END >>>>>>]
[===========================]
[You may want to process DMR.GUI() or champ.GSEA() next.]

[===========================]
[<<<<< ChAMP.DMR START >>>>>]
-----------------------------
!!! important !!! We just upgrate champ.DMR() function, since now champ.DMP() could works on multiple phenotypes, but ProbeLasso can only works on one DMP result, so if your pheno parameter contains more than 2 phenotypes, and you want to use ProbeLasso function, you MUST specify compare.group=c("A","B"). Bumphunter and DMRcate should not be influenced.

[ Section 1:  Check Input Pheno Start ]

  You pheno is numeric type.
    Your pheno information contains following groups. >>
    <0>:99 samples.
    <1>:1 samples.

[ Section 1:  Check Input Pheno Done ]


[ Section 2:  Run DMR Algorithm Start ]

[bumphunterEngine] Performing 100 bootstraps.
<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

[bumphunterEngine] Estimating p-values and FWER.
[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
<< Calculate DMR success. >>
Bumphunter detected 63 DMRs with P value <= 0.05.

[ Section 2:  Run DMR Algorithm Done ]

[<<<<<< ChAMP.DMR END >>>>>>]
[===========================]
[You may want to process DMR.GUI() or champ.GSEA() next.]

[===========================]
[<<<<< ChAMP.DMR START >>>>>]
-----------------------------
!!! important !!! We just upgrate champ.DMR() function, since now champ.DMP() could works on multiple phenotypes, but ProbeLasso can only works on one DMP result, so if your pheno parameter contains more than 2 phenotypes, and you want to use ProbeLasso function, you MUST specify compare.group=c("A","B"). Bumphunter and DMRcate should not be influenced.

[ Section 1:  Check Input Pheno Start ]

  You pheno is numeric type.
    Your pheno information contains following groups. >>
    <0>:99 samples.
    <1>:1 samples.

[ Section 1:  Check Input Pheno Done ]


[ Section 2:  Run DMR Algorithm Start ]

<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

[bumphunterEngine] Performing 100 bootstraps.
[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
[bumphunterEngine] Performing 100 bootstraps.
[bumphunterEngine] Computing marginal bootstrap p-values.
[bumphunterEngine] Estimating p-values and FWER.
[bumphunterEngine] Estimating p-values and FWER.
[bumphunterEngine] Smoothing bootstrap coefficients.
[bumphunterEngine] Computing marginal bootstrap p-values.
<< Calculate DMR success. >>
Bumphunter detected 63 DMRs with P value <= 0.05.

[ Section 2:  Run DMR Algorithm Done ]

[<<<<<< ChAMP.DMR END >>>>>>]
[===========================]
[You may want to process DMR.GUI() or champ.GSEA() next.]

<< Calculate DMR success. >>
Bumphunter detected 55 DMRs with P value <= 0.05.

[ Section 2:  Run DMR Algorithm Done ]

[<<<<<< ChAMP.DMR END >>>>>>]
[===========================]
[You may want to process DMR.GUI() or champ.GSEA() next.]

[===========================]
[<<<<< ChAMP.DMR START >>>>>]
-----------------------------
!!! important !!! We just upgrate champ.DMR() function, since now champ.DMP() could works on multiple phenotypes, but ProbeLasso can only works on one DMP result, so if your pheno parameter contains more than 2 phenotypes, and you want to use ProbeLasso function, you MUST specify compare.group=c("A","B"). Bumphunter and DMRcate should not be influenced.

[ Section 1:  Check Input Pheno Start ]

[===========================]
[<<<<< ChAMP.DMR START >>>>>]
-----------------------------
!!! important !!! We just upgrate champ.DMR() function, since now champ.DMP() could works on multiple phenotypes, but ProbeLasso can only works on one DMP result, so if your pheno parameter contains more than 2 phenotypes, and you want to use ProbeLasso function, you MUST specify compare.group=c("A","B"). Bumphunter and DMRcate should not be influenced.

[ Section 1:  Check Input Pheno Start ]

[bumphunterEngine] Smoothing bootstrap coefficients.
  You pheno is numeric type.
    Your pheno information contains following groups. >>
    <0>:99 samples.
    <1>:1 samples.

[ Section 1:  Check Input Pheno Done ]


[ Section 2:  Run DMR Algorithm Start ]

  You pheno is numeric type.
    Your pheno information contains following groups. >>
    <0>:99 samples.
    <1>:1 samples.

[ Section 1:  Check Input Pheno Done ]


[ Section 2:  Run DMR Algorithm Start ]

<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
<< Find DMR with Bumphunter Method >>
1 cores will be used to do parallel Bumphunter computing.
According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

According to your data set, champ.DMR() detected 23666 clusters contains MORE THAN 5 probes within1000 maxGap. These clusters will be used to find DMR.

[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
[bumphunterEngine] Using a single core (backend: doParallelMC, version: 1.0.16).
[bumphunterEngine] Computing coefficients.
[bumphunterEngine] Smoothing coefficients.
