Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
[1] "dmrcate error!"
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
Your contrast returned 14 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr1...
Fitting chr2...
Fitting chr3...
Your contrast returned 10 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Your contrast returned 12 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr1...
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr2...
Fitting chr3...
Your contrast returned 20 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr4...
Fitting chr5...
Fitting chr6...
loading from cache
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr1...
Fitting chr13...
Fitting chr14...
Fitting chr2...
Fitting chr15...
Fitting chr16...
Fitting chr3...
Fitting chr17...
Fitting chr4...
Fitting chr18...
Fitting chr5...
Fitting chr19...
Fitting chr6...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Fitting chr7...
Done!
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr1...
snapshotDate(): 2021-05-18
Fitting chr17...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr2...
Fitting chr18...
Fitting chr19...
Fitting chr3...
Fitting chr4...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chr5...
loading from cache
Fitting chrX...
