Your contrast returned 543 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr13...
loading from cache
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr1...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr2...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr3...
Fitting chrY...
Fitting chr4...
Demarcating regions...
Done!
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Your contrast returned 503 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
loading from cache
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr1...
Your contrast returned 526 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr2...
Fitting chr3...
loading from cache
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr1...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Your contrast returned 537 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr21...
Fitting chr22...
Fitting chr2...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Fitting chr3...
Done!
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
snapshotDate(): 2021-05-18
Fitting chr11...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
loading from cache
Fitting chr1...
Fitting chr17...
Fitting chr18...
Fitting chr19...
