[1] "Fri Jun 11 16:03:39 2021"
[1] "/Home/siv22/oni062/work/scripts/ramr/data/REVISION-SIMULATED//REVISION-SIMULATED-5-1000-0.025.data.Rdata"
[1] "16:04:10 dmpFinder 1.30102999566398"
[1] "16:07:28 dmpFinder 2"
[1] "16:10:40 dmpFinder 3"
[1] "16:13:51 dmpFinder 4"
[1] "16:17:08 dmpFinder 5"
[1] "16:20:25 dmpFinder 6"
[1] "16:23:26 dmpFinder 7"
[1] "16:26:43 dmpFinder 8"
[1] "16:29:57 dmpFinder 9"
[1] "16:33:13 dmpFinder 10"
[1] "16:36:20 champ.DMP 1.30102999566398"
[1] "16:38:03 champ.DMP 2"
[1] "16:39:45 champ.DMP 3"
[1] "16:41:27 champ.DMP 4"
[1] "16:43:14 champ.DMP 5"
[1] "16:44:56 champ.DMP 6"
[1] "16:46:37 champ.DMP 7"
[1] "16:48:16 champ.DMP 8"
[1] "16:50:06 champ.DMP 9"
[1] "16:51:50 champ.DMP 10"
[1] "16:53:34 champ.DMR 1.30102999566398"
[1] "16:59:36 champ.DMR 2"
[1] "17:05:42 champ.DMR 3"
[1] "17:11:39 champ.DMR 4"
[1] "17:17:35 champ.DMR 5"
[1] "17:23:36 champ.DMR 6"
[1] "17:29:31 champ.DMR 7"
[1] "17:35:31 champ.DMR 8"
[1] "17:41:26 champ.DMR 9"
[1] "17:47:20 champ.DMR 10"
[1] "17:53:15 champ.dmr.bumphunter 1.30102999566398"
[1] "19:10:13 champ.dmr.bumphunter 2"
[1] "20:25:03 champ.dmr.bumphunter 3"
[1] "21:41:34 champ.dmr.bumphunter 4"
[1] "22:57:26 champ.dmr.bumphunter 5"
[1] "00:13:20 champ.dmr.bumphunter 6"
[1] "01:29:15 champ.dmr.bumphunter 7"
