+       utpCor <- mean(uGTP.regions[uGTP.regions %over% dmp.ranges]$cor)
+       ntpCor <- mean(nGTP.regions[nGTP.regions %over% dmp.ranges]$cor)
+       ufnCor <- mean(uGTP.regions[uGTP.regions %outside% dmp.ranges]$cor)
+       nfnCor <- mean(nGTP.regions[nGTP.regions %outside% dmp.ranges]$cor)
+       
+       return(c(uGTP=uGTP,uTP=uTP,nGTP=nGTP,nTP=nTP,tFP=tFP,utpCor=utpCor,ntpCor=ntpCor,ufnCor=ufnCor,nfnCor=nfnCor))
+     })
+     return(res)
+   }
+   for (log10q in cutoffs) {
+     gc()
+     print(paste(format(Sys.time(),"%X"),"champ.DMP",log10q))
+     sample.chunks <- split(sample.ids, cut(1:length(sample.ids),cores))
+     time.passed   <- system.time( res.matrix <- foreach (chunk=sample.chunks, .combine=cbind) %dopar% champ.dmp.parallel(chunk) )
+ 
+     results[["champ.DMP"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["res.matrix"]] <- res.matrix
+     results[["champ.DMP"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["summary"]]    <- rowSums(res.matrix, na.rm=TRUE)
+     results[["champ.DMP"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["sys.time"]]   <- time.passed
+   }
+ 
+   # champ.dmr.probelasso
+   champ.dmr.probelasso.parallel <- function (sample.chunk) {
+     res <- sapply(sample.chunk, function (sample.id) {
+       # NEEDS as.factor(design[,i]) BUT DOESN'T WORK WITH IT!
+       dmr.ranges <- tryCatch({
+         champ.dmr.probelasso <- champ.DMR(beta=betas, pheno=design[,sample.id], minProbes=min.cpgs, cores=1, method="ProbeLasso", adjPvalProbe=10**-log10q,
+                                           minDmrSep=merge.window, meanLassoRadius=merge.window, PDFplot=FALSE, Rplot=FALSE)
+         GRanges(champ.dmr.probelasso$ProbeLassoDMR)
+       }, error = function (e) {print("probelasso error!"); return(GRanges())})
+ 
+       uGTP.regions <- subset(modified.regions.unique, sample==sample.id)
+       nGTP.regions <- subset(modified.regions.nonunique, sample==sample.id)
+       
+       uGTP <- length( uGTP.regions )
+       uTP  <- sum( uGTP.regions %over% dmr.ranges)
+       nGTP <- length( nGTP.regions )
+       nTP  <- sum( nGTP.regions %over% dmr.ranges)
+       tFP  <- sum( dmr.ranges %outside% c(uGTP.regions,nGTP.regions) )
+       
+       utpCor <- mean(uGTP.regions[uGTP.regions %over% dmr.ranges]$cor)
+       ntpCor <- mean(nGTP.regions[nGTP.regions %over% dmr.ranges]$cor)
+       ufnCor <- mean(uGTP.regions[uGTP.regions %outside% dmr.ranges]$cor)
+       nfnCor <- mean(nGTP.regions[nGTP.regions %outside% dmr.ranges]$cor)
+       
+       return(c(uGTP=uGTP,uTP=uTP,nGTP=nGTP,nTP=nTP,tFP=tFP,utpCor=utpCor,ntpCor=ntpCor,ufnCor=ufnCor,nfnCor=nfnCor))
+     })
+     return(res)
+   }
+   for (log10q in cutoffs) {
+     gc()
+     print(paste(format(Sys.time(),"%X"),"champ.DMR",log10q))
+     sample.chunks <- split(sample.ids, cut(1:length(sample.ids),cores))
+     time.passed   <- system.time( res.matrix <- foreach (chunk=sample.chunks, .combine=cbind) %dopar% champ.dmr.probelasso.parallel(chunk) )
+ 
+     results[["champ.DMR"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["res.matrix"]] <- res.matrix
+     results[["champ.DMR"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["summary"]]    <- rowSums(res.matrix, na.rm=TRUE)
+     results[["champ.DMR"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["sys.time"]]   <- time.passed
+   }
+ 
+   # champ.dmr.bumphunter
+   # make this run only on a subset of params!
+   champ.dmr.bumphunter.parallel <- function (sample.chunk) {
+     res <- sapply(sample.chunk, function (sample.id) {
+       dmr.ranges <- tryCatch({
+         champ.dmr.bumphunter <- champ.DMR(beta=betas, pheno=design[,sample.id], minProbes=min.cpgs, cores=1, method="Bumphunter", adjPvalProbe=10**-log10q,
+                                           maxGap=merge.window, nullMethod="bootstrap", B=100)
+         makeGRangesFromDataFrame(champ.dmr.bumphunter$BumphunterDMR, keep.extra.columns=TRUE)
+       }, error = function (e) {print("bumphunter error!"); return(GRanges())})
+       
+       uGTP.regions <- subset(modified.regions.unique, sample==sample.id)
+       nGTP.regions <- subset(modified.regions.nonunique, sample==sample.id)
+       
+       uGTP <- length( uGTP.regions )
+       uTP  <- sum( uGTP.regions %over% dmr.ranges)
+       nGTP <- length( nGTP.regions )
+       nTP  <- sum( nGTP.regions %over% dmr.ranges)
+       tFP  <- sum( dmr.ranges %outside% c(uGTP.regions,nGTP.regions) )
+       
+       utpCor <- mean(uGTP.regions[uGTP.regions %over% dmr.ranges]$cor)
+       ntpCor <- mean(nGTP.regions[nGTP.regions %over% dmr.ranges]$cor)
+       ufnCor <- mean(uGTP.regions[uGTP.regions %outside% dmr.ranges]$cor)
+       nfnCor <- mean(nGTP.regions[nGTP.regions %outside% dmr.ranges]$cor)
+       
+       return(c(uGTP=uGTP,uTP=uTP,nGTP=nGTP,nTP=nTP,tFP=tFP,utpCor=utpCor,ntpCor=ntpCor,ufnCor=ufnCor,nfnCor=nfnCor))
+     })
+     return(res)
+   }
+   for (log10q in cutoffs) {
+     gc()
+     print(paste(format(Sys.time(),"%X"),"champ.dmr.bumphunter",log10q))
+     sample.chunks <- split(sample.ids, cut(1:length(sample.ids),cores))
+     time.passed   <- system.time( res.matrix <- foreach (chunk=sample.chunks, .combine=cbind) %dopar% champ.dmr.bumphunter.parallel(chunk) )
+ 
+     results[["champ.dmr.bumphunter"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["res.matrix"]] <- res.matrix
+     results[["champ.dmr.bumphunter"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["summary"]]    <- rowSums(res.matrix, na.rm=TRUE)
+     results[["champ.dmr.bumphunter"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["sys.time"]]   <- time.passed
+   }
+   
+   # champ.dmr.dmrcate
+   dmrcate.parallel <- function (sample.chunk) {
+     res <- sapply(sample.chunk, function (sample.id) {
+       dmr.ranges <- tryCatch({
+         champ.dmr.annotate <- DMRcate::cpg.annotate(datatype="array", betas, what="Beta", arraytype="450K", design=cbind(1,design[,sample.id]), coef=2,
+                                                     analysis.type="differential")
+         champ.dmr.dmrcate <- DMRcate::dmrcate(champ.dmr.annotate, lambda=merge.window, pcutoff=10**-log10q, min.cpgs=min.cpgs)
+         extractRanges(champ.dmr.dmrcate)
+       }, error = function (e) {print("dmrcate error!"); return(GRanges())})
+       
+       uGTP.regions <- subset(modified.regions.unique, sample==sample.id)
+       nGTP.regions <- subset(modified.regions.nonunique, sample==sample.id)
+       
+       uGTP <- length( uGTP.regions )
+       uTP  <- sum( uGTP.regions %over% dmr.ranges)
+       nGTP <- length( nGTP.regions )
+       nTP  <- sum( nGTP.regions %over% dmr.ranges)
+       tFP  <- sum( dmr.ranges %outside% c(uGTP.regions,nGTP.regions) )
+       
+       utpCor <- mean(uGTP.regions[uGTP.regions %over% dmr.ranges]$cor)
+       ntpCor <- mean(nGTP.regions[nGTP.regions %over% dmr.ranges]$cor)
+       ufnCor <- mean(uGTP.regions[uGTP.regions %outside% dmr.ranges]$cor)
+       nfnCor <- mean(nGTP.regions[nGTP.regions %outside% dmr.ranges]$cor)
+       
+       return(c(uGTP=uGTP,uTP=uTP,nGTP=nGTP,nTP=nTP,tFP=tFP,utpCor=utpCor,ntpCor=ntpCor,ufnCor=ufnCor,nfnCor=nfnCor))
+     })
+     return(res)
+   }
+   for (log10q in cutoffs) {
+     gc()
+     print(paste(format(Sys.time(),"%X"),"DMRcate",log10q))
+     sample.chunks <- split(sample.ids, cut(1:length(sample.ids),cores))
+     time.passed   <- system.time( res.matrix <- foreach (chunk=sample.chunks, .combine=cbind) %dopar% dmrcate.parallel(chunk) )
+ 
+     results[["DMRcate"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["res.matrix"]] <- res.matrix
+     results[["DMRcate"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["summary"]]    <- rowSums(res.matrix, na.rm=TRUE)
+     results[["DMRcate"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["sys.time"]]   <- time.passed
+   }
+   
+   # limma+comb-p
+   limma.comb.p.parallel <- function (sample.chunk) {
+     res <- sapply(sample.chunk, function (sample.id) {
+       fit <- eBayes(lmFit(mvalues, cbind(1,design[,sample.id])))
+       if (!is.null(fit)) {
+         bed.data <- cbind(as.data.frame(granges(simulated.ranges)), p.value=c(fit[,2]$p.value)) # EXTRACT COEF=2
+         bed.file <- paste("/tmp/limma",delta,log10q,sample.id,"pvals.bed",sep="-")
+         write.table(bed.data[order(as.character(bed.data$seqnames), bed.data$start),c(1:3,6)], file=bed.file, sep="\t", quote=FALSE, row.names=FALSE, col.names=FALSE)
+         combp.bin <- "/Home/siv22/oni062/.local/anaconda3/bin/comb-p"
+         combp.out <- system(paste(combp.bin, "acf", bed.file, "|", combp.bin, "slk --acf - -c 4", bed.file, "|", combp.bin, "peaks --dist", merge.window, "--seed", 10**-log10q, "-"), intern=TRUE)
+         # As comb-p uses at least four threads by default, it was forced to run in a single threaded mode by limiting "processes" parameter of
+         #   multiprocessing.pool.Pool call to "1" in comb-p sorce code (cpv/_common.py). Path: ~/.local/anaconda3/lib/python3.7/site-packages/cpv-0.50.3-py3.7.egg/cpv/_common.py
+         # comb-p acf /tmp/limma-0.50-9-100-pvals.bed > /tmp/limma-0.50-9-100-pvals.acf
+         # comb-p slk --acf limma-0.50-9-100-pvals.acf -c 4 /tmp/limma-0.50-9-100-pvals.bed > /tmp/limma-0.50-9-100-pvals.slk
+         # comb-p peaks --dist 1000 --seed 1e-03 /tmp/limma-0.50-9-100-pvals.slk > /tmp/limma-0.50-9-100-pvals.regions
+         # OR: comb-p acf /tmp/limma-0.50-9-100-pvals.bed | comb-p slk --acf - -c 4 /tmp/limma-0.50-9-100-pvals.bed | comb-p peaks --dist 1000 --seed 1e-03 -
+         # check for 0.05&10**-7: grep -n -E "chr9\s+126030353" limma-0.5-7-sample1-pvals.bed; tail -n+469574 limma-0.05-7-sample1-pvals.bed | less
+         combp.out.t <- read.table(text=combp.out, sep="\t", header=FALSE, col.names=c("chr","start","stop","p.value","ncpgs"))
+         if (nrow(combp.out.t)<1)
+           combp.out.t <- NULL
+       } else {
+         combp.out.t <- NULL
+       }
+       # dmr.ranges.cpgs <- simulated.ranges[subjectHits(findOverlaps(GRanges(combp.out.t), simulated.ranges))]
+       # dmr.ranges <- getUniverse(dmr.ranges.cpgs, min.cpgs=min.cpgs, merge.window=merge.window)
+       dmr.ranges <- GRanges(combp.out.t)
+ 
+       uGTP.regions <- subset(modified.regions.unique, sample==sample.id)
+       nGTP.regions <- subset(modified.regions.nonunique, sample==sample.id)
+       
+       uGTP <- length( uGTP.regions )
+       uTP  <- sum( uGTP.regions %over% dmr.ranges)
+       nGTP <- length( nGTP.regions )
+       nTP  <- sum( nGTP.regions %over% dmr.ranges)
+       tFP  <- sum( dmr.ranges %outside% c(uGTP.regions,nGTP.regions) )
+       
+       utpCor <- mean(uGTP.regions[uGTP.regions %over% dmr.ranges]$cor)
+       ntpCor <- mean(nGTP.regions[nGTP.regions %over% dmr.ranges]$cor)
+       ufnCor <- mean(uGTP.regions[uGTP.regions %outside% dmr.ranges]$cor)
+       nfnCor <- mean(nGTP.regions[nGTP.regions %outside% dmr.ranges]$cor)
+       
+       return(c(uGTP=uGTP,uTP=uTP,nGTP=nGTP,nTP=nTP,tFP=tFP,utpCor=utpCor,ntpCor=ntpCor,ufnCor=ufnCor,nfnCor=nfnCor))
+     })
+     return(res)
+   }
+   for (log10q in cutoffs) {
+     gc()
+     print(paste(format(Sys.time(),"%X"),"lmFit + comb-p",log10q))
+     sample.chunks <- split(sample.ids, cut(1:length(sample.ids),cores))
+     time.passed   <- system.time( res.matrix <- foreach (chunk=sample.chunks, .combine=cbind) %dopar% limma.comb.p.parallel(chunk) )
+ 
+     results[["lmFit + comb-p"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["res.matrix"]] <- res.matrix
+     results[["lmFit + comb-p"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["summary"]]    <- rowSums(res.matrix, na.rm=TRUE)
+     results[["lmFit + comb-p"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["sys.time"]]   <- time.passed
+   }
+ 
+ 
+   # ramr-beta/iqr
+   ramr.parallel <- function (...) {
+     ramr <- getAMR(simulated.ranges, sample.ids, ..., min.cpgs=min.cpgs, merge.window=merge.window, cores=cores)
+     get.res <- function (sample.id) {
+       uGTP.regions <- subset(modified.regions.unique, sample==sample.id)
+       nGTP.regions <- subset(modified.regions.nonunique, sample==sample.id)
+       dmr.ranges   <- subset(ramr, sample==sample.id)
+       uGTP <- length( uGTP.regions )
+       uTP  <- sum( uGTP.regions %over% dmr.ranges)
+       nGTP <- length( nGTP.regions )
+       nTP  <- sum( nGTP.regions %over% dmr.ranges)
+       tFP  <- sum( dmr.ranges %outside% c(uGTP.regions,nGTP.regions) )
+       
+       utpCor <- mean(uGTP.regions[uGTP.regions %over% dmr.ranges]$cor)
+       ntpCor <- mean(nGTP.regions[nGTP.regions %over% dmr.ranges]$cor)
+       ufnCor <- mean(uGTP.regions[uGTP.regions %outside% dmr.ranges]$cor)
+       nfnCor <- mean(nGTP.regions[nGTP.regions %outside% dmr.ranges]$cor)
+       
+       return(c(uGTP=uGTP,uTP=uTP,nGTP=nGTP,nTP=nTP,tFP=tFP,utpCor=utpCor,ntpCor=ntpCor,ufnCor=ufnCor,nfnCor=nfnCor))
+     }
+     sample.chunks <- split(sample.ids, cut(1:length(sample.ids),length(sample.ids)))
+     res <- foreach (chunk=sample.chunks, .combine=cbind) %dopar% get.res(chunk)
+     return(res)
+   }
+   for (log10q in cutoffs) {
+     gc()
+     print(paste(format(Sys.time(),"%X"),"ramr (beta)",log10q))
+     time.passed <- system.time( res.matrix <- ramr.parallel(ramr.method="beta", qval.cutoff=10**-log10q) )
+ 
+     results[["ramr (beta)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["res.matrix"]] <- res.matrix
+     results[["ramr (beta)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["summary"]]    <- rowSums(res.matrix, na.rm=TRUE)
+     results[["ramr (beta)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["sys.time"]]   <- time.passed
+   }
+   for (log10q in cutoffs) {
+     gc()
+     print(paste(format(Sys.time(),"%X"),"ramr (wbeta)",log10q))
+     time.passed <- system.time( res.matrix <- ramr.parallel(ramr.method="wbeta", qval.cutoff=10**-log10q, method="MOM") )
+ 
+     results[["ramr (wbeta)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["res.matrix"]] <- res.matrix
+     results[["ramr (wbeta)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["summary"]]    <- rowSums(res.matrix, na.rm=TRUE)
+     results[["ramr (wbeta)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["sys.time"]]   <- time.passed
+   }
+   for (log10q in round(cutoffs,1)) {
+     gc()
+     print(paste(format(Sys.time(),"%X"),"ramr (IQR)",log10q))
+     time.passed <- system.time( res.matrix <- ramr.parallel(ramr.method="IQR", iqr.cutoff=log10q) )
+ 
+     results[["ramr (IQR)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["res.matrix"]] <- res.matrix
+     results[["ramr (IQR)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["summary"]]    <- rowSums(res.matrix, na.rm=TRUE)
+     results[["ramr (IQR)"]][[sprintf("%.3f", delta)]][[sprintf("%.e",10**-log10q)]][["sys.time"]]   <- time.passed
+   }
+   
+   save(results, file=paste0(proj.dir,"temporary-results.Rdata"))
+ }
[1] "/Home/siv22/oni062/work/scripts/ramr/data/REVISION-SIMULATED//REVISION-SIMULATED-5-1000-0.025.data.Rdata"
[1] "16:04:10 dmpFinder 1.30102999566398"
