Demarcating regions...
Done!
Fitting chr1...
Fitting chr2...
Fitting chr3...
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr4...
Fitting chr5...
Fitting chr6...
loading from cache
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Your contrast returned 503 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr18...
Fitting chr19...
Fitting chr1...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr2...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
snapshotDate(): 2021-05-18
Fitting chr8...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
loading from cache
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr1...
Fitting chr2...
loading from cache
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
[1] "12:00:03 lmFit + comb-p 1.30102999566398"
[1] "12:53:38 lmFit + comb-p 2"
[1] "13:47:57 lmFit + comb-p 3"
[1] "14:41:55 lmFit + comb-p 4"
[1] "15:35:49 lmFit + comb-p 5"
[1] "16:29:35 lmFit + comb-p 6"
[1] "17:23:22 lmFit + comb-p 7"
