Fitting chr1...
Done!
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
snapshotDate(): 2021-05-18
Fitting chr7...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
loading from cache
Your contrast returned 25 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr1...
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr2...
Fitting chr3...
Fitting chr4...
loading from cache
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr1...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
snapshotDate(): 2021-05-18
Fitting chr7...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
loading from cache
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
[1] "10:14:05 lmFit + comb-p 1.30102999566398"
[1] "11:07:45 lmFit + comb-p 2"
[1] "12:01:06 lmFit + comb-p 3"
[1] "12:55:00 lmFit + comb-p 4"
[1] "13:48:33 lmFit + comb-p 5"
[1] "14:42:12 lmFit + comb-p 6"
[1] "15:35:43 lmFit + comb-p 7"
[1] "16:29:32 lmFit + comb-p 8"
