[1] "Fri Jun 11 16:03:39 2021"
[1] "/Home/siv22/oni062/work/scripts/ramr/data/REVISION-SIMULATED//REVISION-SIMULATED-5-1000-0.025.data.Rdata"
[1] "16:04:10 dmpFinder 1.30102999566398"
[1] "16:07:28 dmpFinder 2"
[1] "16:10:40 dmpFinder 3"
[1] "16:13:51 dmpFinder 4"
[1] "16:17:08 dmpFinder 5"
[1] "16:20:25 dmpFinder 6"
[1] "16:23:26 dmpFinder 7"
[1] "16:26:43 dmpFinder 8"
[1] "16:29:57 dmpFinder 9"
[1] "16:33:13 dmpFinder 10"
[1] "16:36:20 champ.DMP 1.30102999566398"
[1] "16:38:03 champ.DMP 2"
[1] "16:39:45 champ.DMP 3"
[1] "16:41:27 champ.DMP 4"
[1] "16:43:14 champ.DMP 5"
[1] "16:44:56 champ.DMP 6"
[1] "16:46:37 champ.DMP 7"
[1] "16:48:16 champ.DMP 8"
[1] "16:50:06 champ.DMP 9"
[1] "16:51:50 champ.DMP 10"
[1] "16:53:34 champ.DMR 1.30102999566398"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
[1] "probelasso error!"
