Fitting chr12...
Fitting chr11...
Fitting chr13...
Fitting chr7...
Fitting chr12...
Fitting chr14...
snapshotDate(): 2021-05-18
Fitting chr13...
Fitting chr8...
Fitting chr15...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr9...
Fitting chr16...
Fitting chr14...
Fitting chr10...
Fitting chr15...
Fitting chr17...
Fitting chr11...
Fitting chr16...
Fitting chr18...
Fitting chr17...
Fitting chr19...
Fitting chr12...
Fitting chr18...
Fitting chr13...
Fitting chr20...
Fitting chr19...
loading from cache
Fitting chr21...
Fitting chr22...
Fitting chr14...
Fitting chrX...
Fitting chr20...
Fitting chr15...
Fitting chr21...
Fitting chr22...
Fitting chrY...
Fitting chr16...
Fitting chrX...
Demarcating regions...
Done!
Fitting chr17...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
loading from cache
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
[1] "12:55:41 lmFit + comb-p 1.30102999566398"
[1] "13:50:13 lmFit + comb-p 2"
[1] "14:44:23 lmFit + comb-p 3"
[1] "15:38:44 lmFit + comb-p 4"
[1] "16:32:19 lmFit + comb-p 5"
[1] "17:26:08 lmFit + comb-p 6"
[1] "18:20:08 lmFit + comb-p 7"
[1] "19:13:54 lmFit + comb-p 8"
