Fitting chr16...
Fitting chr17...
Fitting chr2...
Fitting chr18...
Fitting chr3...
Fitting chr19...
Fitting chr1...
Fitting chr4...
Fitting chr20...
Fitting chr21...
Fitting chr5...
Fitting chr22...
Fitting chrX...
Fitting chr6...
Fitting chr2...
Fitting chrY...
Demarcating regions...
Done!
[1] "dmrcate error!"
Fitting chr3...
Your contrast returned 10 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr7...
Fitting chr4...
Fitting chr8...
Fitting chr9...
Fitting chr5...
Fitting chr10...
Fitting chr11...
Fitting chr6...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr7...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr8...
Fitting chr20...
Fitting chr9...
Fitting chr21...
Fitting chr22...
Fitting chr10...
Fitting chrX...
Fitting chr11...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr1...
Fitting chr12...
Fitting chr2...
Fitting chr13...
Fitting chr14...
Fitting chr3...
Fitting chr15...
Fitting chr4...
Fitting chr16...
Fitting chr5...
Fitting chr17...
Fitting chr6...
Your contrast returned 12 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr7...
snapshotDate(): 2021-05-18
Fitting chr21...
Fitting chr22...
Fitting chr8...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chrX...
Fitting chr9...
Fitting chr10...
Fitting chrY...
Demarcating regions...
Fitting chr11...
Done!
Fitting chr12...
loading from cache
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
snapshotDate(): 2021-05-18
Fitting chr20...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr21...
Fitting chr22...
Fitting chr1...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
loading from cache
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr7...
Fitting chr8...
Fitting chr9...
loading from cache
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr1...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr2...
Fitting chrY...
Fitting chr3...
Demarcating regions...
Done!
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
snapshotDate(): 2021-05-18
Fitting chr9...
Fitting chr10...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr11...
Your contrast returned 15 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr12...
loading from cache
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
Your contrast returned 15 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Your contrast returned 10 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
[1] "dmrcate error!"
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
snapshotDate(): 2021-05-18
Fitting chr6...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr7...
loading from cache
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
[1] "08:14:45 lmFit + comb-p 1.30102999566398"
[1] "09:08:39 lmFit + comb-p 2"
[1] "10:01:57 lmFit + comb-p 3"
[1] "10:55:20 lmFit + comb-p 4"
