[1] "Sun Jun 13 17:00:39 2021"
[1] "/Home/siv22/oni062/work/scripts/ramr/data/REVISION-SIMULATED//REVISION-SIMULATED-5-1000-0.025.data.Rdata"
[1] "17:01:11 dmpFinder 1.30102999566398"
[1] "17:04:26 dmpFinder 2"
[1] "17:07:44 dmpFinder 3"
[1] "17:10:52 dmpFinder 4"
[1] "17:14:05 dmpFinder 5"
[1] "17:17:17 dmpFinder 6"
[1] "17:20:29 dmpFinder 7"
[1] "17:23:42 dmpFinder 8"
[1] "17:26:54 dmpFinder 9"
[1] "17:30:07 dmpFinder 10"
[1] "17:33:20 champ.DMP 1.30102999566398"
[1] "17:35:03 champ.DMP 2"
[1] "17:36:42 champ.DMP 3"
[1] "17:38:26 champ.DMP 4"
[1] "17:40:07 champ.DMP 5"
[1] "17:41:48 champ.DMP 6"
[1] "17:43:28 champ.DMP 7"
[1] "17:45:09 champ.DMP 8"
[1] "17:46:55 champ.DMP 9"
[1] "17:48:37 champ.DMP 10"
[1] "17:50:16 champ.DMR 1.30102999566398"
[1] "17:56:10 champ.DMR 2"
[1] "18:02:10 champ.DMR 3"
[1] "18:08:04 champ.DMR 4"
[1] "18:13:59 champ.DMR 5"
[1] "18:19:58 champ.DMR 6"
[1] "18:25:54 champ.DMR 7"
[1] "18:31:44 champ.DMR 8"
[1] "18:37:40 champ.DMR 9"
[1] "18:43:40 champ.DMR 10"
[1] "18:49:36 champ.dmr.bumphunter 1.30102999566398"
[1] "20:05:44 champ.dmr.bumphunter 2"
[1] "21:22:15 champ.dmr.bumphunter 3"
[1] "22:38:18 champ.dmr.bumphunter 4"
[1] "23:51:48 champ.dmr.bumphunter 5"
[1] "01:06:22 champ.dmr.bumphunter 6"
[1] "02:24:13 champ.dmr.bumphunter 7"
[1] "03:41:04 champ.dmr.bumphunter 8"
[1] "04:58:02 champ.dmr.bumphunter 9"
[1] "06:15:15 champ.dmr.bumphunter 10"
[1] "07:30:45 DMRcate 1.30102999566398"
[1] "07:41:06 DMRcate 2"
[1] "07:51:12 DMRcate 3"
[1] "08:01:23 DMRcate 4"
[1] "08:11:25 DMRcate 5"
[1] "08:21:26 DMRcate 6"
[1] "08:31:30 DMRcate 7"
[1] "08:41:26 DMRcate 8"
[1] "08:51:20 DMRcate 9"
[1] "09:01:07 DMRcate 10"
[1] "09:10:58 lmFit + comb-p 1.30102999566398"
[1] "10:04:39 lmFit + comb-p 2"
[1] "10:58:34 lmFit + comb-p 3"
[1] "11:52:05 lmFit + comb-p 4"
[1] "12:45:48 lmFit + comb-p 5"
[1] "13:39:36 lmFit + comb-p 6"
[1] "14:33:50 lmFit + comb-p 7"
[1] "15:28:43 lmFit + comb-p 8"
[1] "16:22:19 lmFit + comb-p 9"
