[1] "Sun Jun 13 17:00:39 2021"
[1] "/Home/siv22/oni062/work/scripts/ramr/data/REVISION-SIMULATED//REVISION-SIMULATED-5-1000-0.025.data.Rdata"
[1] "17:01:11 dmpFinder 1.30102999566398"
[1] "17:04:26 dmpFinder 2"
[1] "17:07:44 dmpFinder 3"
[1] "17:10:52 dmpFinder 4"
[1] "17:14:05 dmpFinder 5"
[1] "17:17:17 dmpFinder 6"
[1] "17:20:29 dmpFinder 7"
[1] "17:23:42 dmpFinder 8"
[1] "17:26:54 dmpFinder 9"
[1] "17:30:07 dmpFinder 10"
[1] "17:33:20 champ.DMP 1.30102999566398"
[1] "17:35:03 champ.DMP 2"
[1] "17:36:42 champ.DMP 3"
[1] "17:38:26 champ.DMP 4"
[1] "17:40:07 champ.DMP 5"
[1] "17:41:48 champ.DMP 6"
[1] "17:43:28 champ.DMP 7"
[1] "17:45:09 champ.DMP 8"
[1] "17:46:55 champ.DMP 9"
[1] "17:48:37 champ.DMP 10"
[1] "17:50:16 champ.DMR 1.30102999566398"
[1] "17:56:10 champ.DMR 2"
[1] "18:02:10 champ.DMR 3"
[1] "18:08:04 champ.DMR 4"
[1] "18:13:59 champ.DMR 5"
[1] "18:19:58 champ.DMR 6"
[1] "18:25:54 champ.DMR 7"
[1] "18:31:44 champ.DMR 8"
[1] "18:37:40 champ.DMR 9"
[1] "18:43:40 champ.DMR 10"
[1] "18:49:36 champ.dmr.bumphunter 1.30102999566398"
[1] "20:05:44 champ.dmr.bumphunter 2"
[1] "21:22:15 champ.dmr.bumphunter 3"
[1] "22:38:18 champ.dmr.bumphunter 4"
[1] "23:51:48 champ.dmr.bumphunter 5"
[1] "01:06:22 champ.dmr.bumphunter 6"
[1] "02:24:13 champ.dmr.bumphunter 7"
[1] "03:41:04 champ.dmr.bumphunter 8"
[1] "04:58:02 champ.dmr.bumphunter 9"
[1] "06:15:15 champ.dmr.bumphunter 10"
[1] "07:30:45 DMRcate 1.30102999566398"
[1] "07:41:06 DMRcate 2"
[1] "07:51:12 DMRcate 3"
[1] "08:01:23 DMRcate 4"
[1] "08:11:25 DMRcate 5"
[1] "08:21:26 DMRcate 6"
[1] "08:31:30 DMRcate 7"
[1] "08:41:26 DMRcate 8"
[1] "08:51:20 DMRcate 9"
[1] "09:01:07 DMRcate 10"
[1] "09:10:58 lmFit + comb-p 1.30102999566398"
[1] "10:04:39 lmFit + comb-p 2"
[1] "10:58:34 lmFit + comb-p 3"
[1] "11:52:05 lmFit + comb-p 4"
[1] "12:45:48 lmFit + comb-p 5"
[1] "13:39:36 lmFit + comb-p 6"
[1] "14:33:50 lmFit + comb-p 7"
[1] "15:28:43 lmFit + comb-p 8"
[1] "16:22:19 lmFit + comb-p 9"
[1] "17:16:18 lmFit + comb-p 10"
[1] "18:09:50 ramr (beta) 1.30102999566398"
[1] "18:10:27 ramr (beta) 2"
[1] "18:11:01 ramr (beta) 3"
[1] "18:11:35 ramr (beta) 4"
[1] "18:12:08 ramr (beta) 5"
[1] "18:12:41 ramr (beta) 6"
[1] "18:13:15 ramr (beta) 7"
[1] "18:13:48 ramr (beta) 8"
[1] "18:14:21 ramr (beta) 9"
[1] "18:14:55 ramr (beta) 10"
[1] "18:15:27 ramr (wbeta) 1.30102999566398"
[1] "18:16:17 ramr (wbeta) 2"
[1] "18:17:05 ramr (wbeta) 3"
[1] "18:17:52 ramr (wbeta) 4"
[1] "18:18:38 ramr (wbeta) 5"
[1] "18:19:25 ramr (wbeta) 6"
[1] "18:20:11 ramr (wbeta) 7"
[1] "18:20:58 ramr (wbeta) 8"
[1] "18:21:44 ramr (wbeta) 9"
[1] "18:22:31 ramr (wbeta) 10"
[1] "18:23:17 ramr (IQR) 1.3"
[1] "18:23:37 ramr (IQR) 2"
[1] "18:23:52 ramr (IQR) 3"
[1] "18:24:07 ramr (IQR) 4"
[1] "18:24:23 ramr (IQR) 5"
[1] "18:24:38 ramr (IQR) 6"
[1] "18:24:53 ramr (IQR) 7"
[1] "18:25:08 ramr (IQR) 8"
[1] "18:25:23 ramr (IQR) 9"
[1] "18:25:38 ramr (IQR) 10"
[1] "/Home/siv22/oni062/work/scripts/ramr/data/REVISION-SIMULATED//REVISION-SIMULATED-5-1000-0.050.data.Rdata"
[1] "18:26:20 dmpFinder 1.30102999566398"
[1] "18:29:29 dmpFinder 2"
[1] "18:32:38 dmpFinder 3"
[1] "18:35:47 dmpFinder 4"
[1] "18:38:59 dmpFinder 5"
[1] "18:42:08 dmpFinder 6"
[1] "18:45:17 dmpFinder 7"
[1] "18:48:25 dmpFinder 8"
[1] "18:51:35 dmpFinder 9"
[1] "18:54:44 dmpFinder 10"
[1] "18:57:53 champ.DMP 1.30102999566398"
[1] "18:59:38 champ.DMP 2"
[1] "19:01:18 champ.DMP 3"
[1] "19:03:00 champ.DMP 4"
[1] "19:04:43 champ.DMP 5"
[1] "19:06:24 champ.DMP 6"
[1] "19:08:04 champ.DMP 7"
[1] "19:09:43 champ.DMP 8"
[1] "19:11:22 champ.DMP 9"
[1] "19:13:01 champ.DMP 10"
[1] "19:14:38 champ.DMR 1.30102999566398"
[1] "19:20:17 champ.DMR 2"
[1] "19:26:01 champ.DMR 3"
[1] "19:31:45 champ.DMR 4"
[1] "19:37:26 champ.DMR 5"
[1] "19:43:06 champ.DMR 6"
[1] "19:48:45 champ.DMR 7"
[1] "19:54:24 champ.DMR 8"
[1] "20:00:03 champ.DMR 9"
[1] "20:05:48 champ.DMR 10"
[1] "20:11:25 champ.dmr.bumphunter 1.30102999566398"
[1] "21:26:15 champ.dmr.bumphunter 2"
[1] "22:41:47 champ.dmr.bumphunter 3"
[1] "23:53:48 champ.dmr.bumphunter 4"
[1] "01:05:31 champ.dmr.bumphunter 5"
[1] "02:18:22 champ.dmr.bumphunter 6"
[1] "03:34:09 champ.dmr.bumphunter 7"
[1] "04:49:46 champ.dmr.bumphunter 8"
[1] "06:03:50 champ.dmr.bumphunter 9"
[1] "07:19:02 champ.dmr.bumphunter 10"
[1] "08:34:54 DMRcate 1.30102999566398"
[1] "08:44:49 DMRcate 2"
[1] "08:54:41 DMRcate 3"
[1] "09:04:29 DMRcate 4"
[1] "09:14:22 DMRcate 5"
[1] "09:24:17 DMRcate 6"
[1] "09:34:15 DMRcate 7"
[1] "09:44:12 DMRcate 8"
[1] "09:54:12 DMRcate 9"
[1] "10:04:08 DMRcate 10"
[1] "10:14:05 lmFit + comb-p 1.30102999566398"
[1] "11:07:45 lmFit + comb-p 2"
[1] "12:01:06 lmFit + comb-p 3"
[1] "12:55:00 lmFit + comb-p 4"
[1] "13:48:33 lmFit + comb-p 5"
[1] "14:42:12 lmFit + comb-p 6"
[1] "15:35:43 lmFit + comb-p 7"
[1] "16:29:32 lmFit + comb-p 8"
[1] "17:24:06 lmFit + comb-p 9"
[1] "18:17:59 lmFit + comb-p 10"
[1] "19:11:27 ramr (beta) 1.30102999566398"
[1] "19:12:02 ramr (beta) 2"
[1] "19:12:36 ramr (beta) 3"
[1] "19:13:09 ramr (beta) 4"
[1] "19:13:43 ramr (beta) 5"
[1] "19:14:16 ramr (beta) 6"
[1] "19:14:50 ramr (beta) 7"
[1] "19:15:23 ramr (beta) 8"
[1] "19:15:57 ramr (beta) 9"
[1] "19:16:30 ramr (beta) 10"
[1] "19:17:03 ramr (wbeta) 1.30102999566398"
[1] "19:17:53 ramr (wbeta) 2"
[1] "19:18:41 ramr (wbeta) 3"
[1] "19:19:28 ramr (wbeta) 4"
[1] "19:20:15 ramr (wbeta) 5"
[1] "19:21:02 ramr (wbeta) 6"
[1] "19:21:48 ramr (wbeta) 7"
[1] "19:22:35 ramr (wbeta) 8"
[1] "19:23:21 ramr (wbeta) 9"
[1] "19:24:08 ramr (wbeta) 10"
[1] "19:24:54 ramr (IQR) 1.3"
[1] "19:25:11 ramr (IQR) 2"
[1] "19:25:26 ramr (IQR) 3"
[1] "19:25:42 ramr (IQR) 4"
[1] "19:25:57 ramr (IQR) 5"
[1] "19:26:13 ramr (IQR) 6"
[1] "19:26:28 ramr (IQR) 7"
[1] "19:26:43 ramr (IQR) 8"
[1] "19:26:58 ramr (IQR) 9"
[1] "19:27:14 ramr (IQR) 10"
[1] "/Home/siv22/oni062/work/scripts/ramr/data/REVISION-SIMULATED//REVISION-SIMULATED-5-1000-0.100.data.Rdata"
[1] "19:27:55 dmpFinder 1.30102999566398"
[1] "19:31:01 dmpFinder 2"
[1] "19:34:07 dmpFinder 3"
[1] "19:37:10 dmpFinder 4"
[1] "19:40:07 dmpFinder 5"
[1] "19:43:13 dmpFinder 6"
[1] "19:46:16 dmpFinder 7"
[1] "19:49:21 dmpFinder 8"
[1] "19:52:26 dmpFinder 9"
[1] "19:55:31 dmpFinder 10"
[1] "19:58:36 champ.DMP 1.30102999566398"
[1] "20:00:18 champ.DMP 2"
[1] "20:01:59 champ.DMP 3"
[1] "20:03:43 champ.DMP 4"
[1] "20:05:40 champ.DMP 5"
[1] "20:07:23 champ.DMP 6"
[1] "20:09:11 champ.DMP 7"
[1] "20:10:51 champ.DMP 8"
[1] "20:12:30 champ.DMP 9"
[1] "20:14:10 champ.DMP 10"
[1] "20:15:51 champ.DMR 1.30102999566398"
[1] "20:21:51 champ.DMR 2"
[1] "20:27:48 champ.DMR 3"
[1] "20:33:35 champ.DMR 4"
[1] "20:39:28 champ.DMR 5"
[1] "20:45:16 champ.DMR 6"
[1] "20:51:02 champ.DMR 7"
[1] "20:56:48 champ.DMR 8"
[1] "21:02:25 champ.DMR 9"
[1] "21:08:06 champ.DMR 10"
[1] "21:13:47 champ.dmr.bumphunter 1.30102999566398"
[1] "22:28:13 champ.dmr.bumphunter 2"
[1] "23:39:06 champ.dmr.bumphunter 3"
[1] "00:53:00 champ.dmr.bumphunter 4"
[1] "02:08:10 champ.dmr.bumphunter 5"
[1] "03:22:48 champ.dmr.bumphunter 6"
[1] "04:34:32 champ.dmr.bumphunter 7"
[1] "05:49:13 champ.dmr.bumphunter 8"
[1] "07:01:54 champ.dmr.bumphunter 9"
[1] "08:16:35 champ.dmr.bumphunter 10"
[1] "09:30:17 DMRcate 1.30102999566398"
[1] "09:40:14 DMRcate 2"
[1] "09:50:09 DMRcate 3"
[1] "10:00:18 DMRcate 4"
[1] "10:10:24 DMRcate 5"
[1] "10:20:27 DMRcate 6"
[1] "10:30:28 DMRcate 7"
[1] "10:40:28 DMRcate 8"
[1] "10:50:26 DMRcate 9"
[1] "11:00:28 DMRcate 10"
[1] "11:10:33 lmFit + comb-p 1.30102999566398"
[1] "12:04:20 lmFit + comb-p 2"
[1] "12:57:52 lmFit + comb-p 3"
[1] "13:51:49 lmFit + comb-p 4"
[1] "14:44:54 lmFit + comb-p 5"
[1] "15:38:34 lmFit + comb-p 6"
[1] "16:32:16 lmFit + comb-p 7"
[1] "17:26:51 lmFit + comb-p 8"
[1] "18:20:40 lmFit + comb-p 9"
[1] "19:14:09 lmFit + comb-p 10"
[1] "20:08:21 ramr (beta) 1.30102999566398"
[1] "20:08:56 ramr (beta) 2"
[1] "20:09:30 ramr (beta) 3"
[1] "20:10:04 ramr (beta) 4"
[1] "20:10:38 ramr (beta) 5"
[1] "20:11:12 ramr (beta) 6"
[1] "20:11:45 ramr (beta) 7"
[1] "20:12:19 ramr (beta) 8"
[1] "20:12:53 ramr (beta) 9"
[1] "20:13:26 ramr (beta) 10"
[1] "20:14:00 ramr (wbeta) 1.30102999566398"
[1] "20:14:50 ramr (wbeta) 2"
[1] "20:15:38 ramr (wbeta) 3"
[1] "20:16:25 ramr (wbeta) 4"
[1] "20:17:12 ramr (wbeta) 5"
[1] "20:17:59 ramr (wbeta) 6"
[1] "20:18:45 ramr (wbeta) 7"
[1] "20:19:32 ramr (wbeta) 8"
[1] "20:20:18 ramr (wbeta) 9"
[1] "20:21:05 ramr (wbeta) 10"
[1] "20:21:51 ramr (IQR) 1.3"
[1] "20:22:08 ramr (IQR) 2"
[1] "20:22:24 ramr (IQR) 3"
[1] "20:22:39 ramr (IQR) 4"
[1] "20:22:55 ramr (IQR) 5"
[1] "20:23:10 ramr (IQR) 6"
[1] "20:23:26 ramr (IQR) 7"
[1] "20:23:41 ramr (IQR) 8"
[1] "20:23:56 ramr (IQR) 9"
[1] "20:24:12 ramr (IQR) 10"
[1] "/Home/siv22/oni062/work/scripts/ramr/data/REVISION-SIMULATED//REVISION-SIMULATED-5-1000-0.250.data.Rdata"
[1] "20:24:54 dmpFinder 1.30102999566398"
[1] "20:27:48 dmpFinder 2"
[1] "20:30:57 dmpFinder 3"
[1] "20:34:06 dmpFinder 4"
[1] "20:37:11 dmpFinder 5"
[1] "20:40:08 dmpFinder 6"
[1] "20:43:18 dmpFinder 7"
[1] "20:46:21 dmpFinder 8"
[1] "20:49:31 dmpFinder 9"
[1] "20:52:36 dmpFinder 10"
[1] "20:55:45 champ.DMP 1.30102999566398"
[1] "20:57:21 champ.DMP 2"
[1] "20:58:59 champ.DMP 3"
[1] "21:00:35 champ.DMP 4"
[1] "21:02:14 champ.DMP 5"
[1] "21:03:52 champ.DMP 6"
[1] "21:05:29 champ.DMP 7"
[1] "21:07:12 champ.DMP 8"
[1] "21:08:58 champ.DMP 9"
[1] "21:10:50 champ.DMP 10"
[1] "21:12:37 champ.DMR 1.30102999566398"
[1] "21:18:37 champ.DMR 2"
[1] "21:24:30 champ.DMR 3"
[1] "21:30:26 champ.DMR 4"
[1] "21:36:23 champ.DMR 5"
[1] "21:42:24 champ.DMR 6"
[1] "21:48:21 champ.DMR 7"
[1] "21:54:17 champ.DMR 8"
[1] "22:00:12 champ.DMR 9"
[1] "22:06:08 champ.DMR 10"
[1] "22:12:00 champ.dmr.bumphunter 1.30102999566398"
[1] "23:25:00 champ.dmr.bumphunter 2"
[1] "00:42:44 champ.dmr.bumphunter 3"
[1] "01:55:12 champ.dmr.bumphunter 4"
[1] "03:08:07 champ.dmr.bumphunter 5"
[1] "04:19:47 champ.dmr.bumphunter 6"
[1] "05:30:03 champ.dmr.bumphunter 7"
[1] "06:42:58 champ.dmr.bumphunter 8"
[1] "07:54:26 champ.dmr.bumphunter 9"
[1] "09:06:52 champ.dmr.bumphunter 10"
[1] "10:20:22 DMRcate 1.30102999566398"
[1] "10:30:25 DMRcate 2"
[1] "10:40:29 DMRcate 3"
[1] "10:50:26 DMRcate 4"
[1] "11:00:17 DMRcate 5"
[1] "11:10:16 DMRcate 6"
[1] "11:20:13 DMRcate 7"
[1] "11:30:17 DMRcate 8"
[1] "11:40:12 DMRcate 9"
[1] "11:50:06 DMRcate 10"
[1] "12:00:03 lmFit + comb-p 1.30102999566398"
[1] "12:53:38 lmFit + comb-p 2"
[1] "13:47:57 lmFit + comb-p 3"
[1] "14:41:55 lmFit + comb-p 4"
[1] "15:35:49 lmFit + comb-p 5"
[1] "16:29:35 lmFit + comb-p 6"
[1] "17:23:22 lmFit + comb-p 7"
[1] "18:16:54 lmFit + comb-p 8"
[1] "19:10:58 lmFit + comb-p 9"
[1] "20:05:06 lmFit + comb-p 10"
[1] "20:58:51 ramr (beta) 1.30102999566398"
[1] "20:59:27 ramr (beta) 2"
[1] "21:00:01 ramr (beta) 3"
