Fitting chr5...
loading from cache
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Your contrast returned 645 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
snapshotDate(): 2021-05-18
Fitting chr6...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr7...
Fitting chr1...
Fitting chr8...
loading from cache
Fitting chr9...
Fitting chr10...
Fitting chr2...
Fitting chr11...
Fitting chr3...
Fitting chr12...
Fitting chr4...
Fitting chr13...
Fitting chr5...
Fitting chr6...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr7...
Fitting chr18...
Fitting chr19...
Fitting chr8...
Your contrast returned 639 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr20...
Fitting chr9...
Fitting chr10...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr11...
Fitting chrY...
Demarcating regions...
Fitting chr12...
Done!
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
snapshotDate(): 2021-05-18
Fitting chrX...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chrY...
Demarcating regions...
Done!
loading from cache
Fitting chr1...
Fitting chr2...
Fitting chr3...
snapshotDate(): 2021-05-18
Fitting chr4...
Fitting chr5...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr6...
Fitting chr7...
loading from cache
Fitting chr8...
Fitting chr9...
Fitting chr10...
Your contrast returned 939 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chr11...
Fitting chr12...
Fitting chr13...
