Fitting chr9...
Fitting chr10...
Fitting chr13...
Fitting chr11...
Fitting chr14...
Fitting chr15...
Fitting chr12...
Fitting chr16...
Fitting chr17...
Fitting chr13...
Fitting chr14...
Fitting chr18...
Fitting chr19...
Fitting chr15...
Fitting chr16...
Fitting chr20...
Fitting chr17...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr18...
Fitting chr19...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Your contrast returned 136 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
loading from cache
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr1...
Fitting chr2...
Fitting chr3...
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr4...
Fitting chr5...
Fitting chr6...
loading from cache
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
[1] "11:10:33 lmFit + comb-p 1.30102999566398"
[1] "12:04:20 lmFit + comb-p 2"
[1] "12:57:52 lmFit + comb-p 3"
