Fitting chr16...
Done!
Fitting chr17...
Fitting chr7...
Fitting chr18...
Fitting chr19...
Fitting chr8...
Fitting chr1...
Fitting chr9...
Fitting chr20...
Fitting chr10...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr11...
Fitting chr2...
Fitting chrY...
Fitting chr12...
Demarcating regions...
Done!
Fitting chr3...
Fitting chr13...
Fitting chr4...
Fitting chr14...
Fitting chr5...
Fitting chr15...
snapshotDate(): 2021-05-18
Fitting chr16...
Fitting chr6...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr17...
Your contrast returned 8 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
snapshotDate(): 2021-05-18
Fitting chrX...
loading from cache
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chrY...
Demarcating regions...
Done!
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
loading from cache
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
snapshotDate(): 2021-05-18
Fitting chr16...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
loading from cache
Fitting chrY...
Demarcating regions...
Done!
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
Fitting chr1...
Your contrast returned 13 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Your contrast returned 10 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr7...
Fitting chr8...
Your contrast returned 6 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
