Fitting chr16...
Fitting chr2...
Fitting chr17...
Fitting chr3...
Fitting chr18...
Fitting chr19...
Fitting chr4...
Fitting chr5...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chr6...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Your contrast returned 29 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr12...
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr13...
Fitting chr14...
Fitting chr15...
loading from cache
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Your contrast returned 19 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr1...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
snapshotDate(): 2021-05-18
Fitting chr8...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
loading from cache
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr1...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr2...
Fitting chr3...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chr4...
Fitting chrY...
Demarcating regions...
Fitting chr5...
Done!
Fitting chr6...
Your contrast returned 25 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
snapshotDate(): 2021-05-18
Fitting chr7...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr8...
Fitting chr1...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr2...
Fitting chr12...
Fitting chr3...
loading from cache
Fitting chr4...
Fitting chr13...
Fitting chr14...
Fitting chr5...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr6...
Fitting chr18...
Fitting chr19...
Fitting chr7...
