Fitting chr18...
Fitting chr19...
Fitting chr8...
Fitting chr20...
Fitting chr21...
Fitting chr9...
Fitting chr22...
Fitting chr10...
Fitting chrX...
Fitting chrY...
Fitting chr11...
Demarcating regions...
Done!
Fitting chr12...
Fitting chr1...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Your contrast returned 34 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr16...
Fitting chr2...
Fitting chr17...
Fitting chr3...
Fitting chr18...
Fitting chr19...
Fitting chr4...
Fitting chr5...
snapshotDate(): 2021-05-18
Fitting chr20...
Fitting chr21...
Fitting chr6...
Fitting chr22...
Fitting chrX...
Fitting chrY...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Demarcating regions...
Done!
Fitting chr7...
Fitting chr8...
Fitting chr9...
loading from cache
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
snapshotDate(): 2021-05-18
Fitting chr15...
Fitting chr16...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
loading from cache
Fitting chrY...
Demarcating regions...
Done!
Your contrast returned 41 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr1...
loading from cache
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Your contrast returned 19 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Your contrast returned 18 individually significant probes; a small but real effect. Consider manually setting the value of pcutoff to return more DMRs, but be warned that doing this increases the risk of Type I errors.
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr1...
Fitting chr2...
Fitting chr3...
Fitting chr4...
Fitting chr5...
Fitting chr6...
snapshotDate(): 2021-05-18
