Fitting chr18...
Fitting chr19...
Fitting chr2...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chr3...
Your contrast returned 120 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
Fitting chrX...
Fitting chr4...
Fitting chrY...
Demarcating regions...
Fitting chr5...
Done!
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr1...
Fitting chr9...
Fitting chr10...
snapshotDate(): 2021-05-18
Fitting chr11...
Fitting chr2...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr12...
Fitting chr3...
Fitting chr13...
Fitting chr4...
Fitting chr14...
Fitting chr5...
Fitting chr15...
loading from cache
Fitting chr16...
Fitting chr6...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr7...
Fitting chr20...
Fitting chr8...
Fitting chr21...
Fitting chr22...
Fitting chr9...
Fitting chrX...
Fitting chr10...
Fitting chrY...
Demarcating regions...
Done!
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
loading from cache
snapshotDate(): 2021-05-18
Fitting chr1...
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
Fitting chr2...
Fitting chr3...
loading from cache
Fitting chr4...
Fitting chr5...
Fitting chr6...
Fitting chr7...
Fitting chr8...
Fitting chr9...
Fitting chr10...
Fitting chr11...
Fitting chr12...
Fitting chr13...
Fitting chr14...
Fitting chr15...
Fitting chr16...
Fitting chr17...
Fitting chr18...
Fitting chr19...
Fitting chr20...
Fitting chr21...
Fitting chr22...
Fitting chrX...
Fitting chrY...
Demarcating regions...
Done!
Your contrast returned 176 individually significant probes. We recommend the default setting of pcutoff in dmrcate().
snapshotDate(): 2021-05-18
see ?DMRcatedata and browseVignettes('DMRcatedata') for documentation
loading from cache
